@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
@import url(../components/css/bleedblue.css);

.page-layout{
    margin:0;
    padding: 0;
    gap:0;
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header header"
    "aside   main   main   main   main"
    "footer footer footer footer footer";
}

.page-header {
    grid-area: header;
    z-index: 1;
}

.page-content {
    grid-area: main;
}

.page-footer{
    grid-area: footer;
    z-index: 1;
}

.sidebar {
    grid-area: aside;
    position:relative;
}

.sidenav{
    position: sticky;
    overflow-y: auto;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap:1rem;
    color: var(--bb-dark-color);
    padding-left: 2rem;
}

.sidenav a {
    color: var(--bb-dark-color);
}

@media only screen and (max-width: 820px) {

    .page-layout{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header header header header header"
        "main   main   main   main   main"
        "footer footer footer footer footer";
    }

    .page-header {
        grid-area: header;
        z-index: 1;
    }

    .page-content {
        grid-area: main;
    }

    .page-footer{
        grid-area: footer;
        z-index: 1;
    }

    .sidebar {
        display: none;
    }

}

/* component container styling */

.component-description, .component-example {
    margin: 3rem 0;
}

.component-container-column {
    margin: 2rem 0;
    padding: 1rem;
    display:flex;
    flex-direction:column;
    border: 1px solid var(--bb-inactive-color);
    border-radius: 10px;
    box-shadow: 0px 2px 5px var(--bb-inactive-color);
    gap:1rem;
}

.component-container-row {
    margin: 2rem 0;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap:2rem;
    padding: 2rem;
    border: 1px solid var(--bb-inactive-color);
    border-radius: 10px;
    box-shadow: 0px 2px 5px var(--bb-inactive-color);
}

.vertical-card-container {
    gap: 0.5rem;
}

.code-snippet {
    margin: 3rem 0;
}

/* styling for iframe */

.code-frame{
    background-color: var(--bb-light-color);
    border:0;
    border-radius: 10px;
    width: 100%;
    height: 300px;
    word-wrap: wrap;
    overflow:auto;
    transform: scale(1);    
}

.round-image-container {
    width: 15rem;
    height: 15rem;
}

/* float button */

.btn-float {
    position: fixed;
    right: 0.8rem;
    bottom: 2rem;
}

/* hamburger for mobile */

.mobile-menu-burger {
    display: none;
}

.btn-menu-close {
    display: none;
}


@media only screen and (max-width: 700px) {

    .navbrand-container {
        position: relative;
        display: none;
    }

    .mobile-menu-burger {
        display: block;
    }

    .btn-menu-close {
        display:block;
        position: absolute;
        right: 0.5rem;
        top: 0.2rem;
    }
    .navbar-brand {
        z-index: 2;
        flex-direction: column;
        position: fixed;
        justify-content: flex-start;
        top: 0;
        left: 0;
        width: 50vw;
        height: 100vh;
        gap: 0.5rem;
        background-color: var(--bb-light-color);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
        padding-top: 1.5rem;
    }
}
